{% extends 'layout.html' %}
{% block content %}
<main class="login-body">
    <div class="login-box">
        <h2>Login</h2>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <button type="button"> Continue </button>
        <button class="forgot-button" type="button"> Forgot Password? </button>
    </div>
</main>
{% endblock %}


<!--
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background: blue;
            padding: 30px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
        }

        .login-box input {
            width: 92%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-box button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #00008B;
            border: none;
            color: yellow;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .forgot-button {
            background-color: transparent;
            color: #00008B;
            text-decoration: underline;
            font-size: 14px;
            cursor: pointer;
            border: none;
            padding: 0;
        }
    </style>
</head>

<body>
    <main class="login-main">
        <div class="login-box">
            <h2>Login</h2>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="button"> Continue </button>
            <button class="forgot-button" type="button"> Forgot Password? </button>
        </div>
    </main>
</body>

</html> -->